[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\x1\x5\0\0\n\t\0\0\x1\xe\0\0\n\0\0\0\x1\x5\0\0\f\x7f\0\0\x3.\0\0\0\0\0\0\0\0\a\x80\0\0\n\0\0\0\x1\x5\0\0\f\x7f\0\0\x3.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 480)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///boot/grub/x86_64-efi/acpi.mod, file:///mnt/storage/usb/images/VIDEOS/GRANDMOTHER.mp4, file:///mnt/storage/usb/images/VIDEOS/KIDS%2098.mp4, file:///mnt/storage/usb/images/VIDEOS/DSCN6479.MOV, file:///mnt/storage/usb/images/VIDEOS/DSCN6470.MOV, file:///mnt/storage/usb/images/VIDEOS/DSCN6469.MOV, file:///mnt/storage/usb/images/VIDEOS/LEIGH%20B.mp4, file:///mnt/storage/usb/images/VIDEOS/LEIGH.mp4, file:///mnt/storage/usb/images/VIDEOS/MORE%20DEBI%20STUFF.mp4, file:///mnt/storage/usb/images/VIDEOS/THANKSGIVING%2099.mp4, file:///mnt/storage/usb/images/VIDEOS/TALL%20TALES.mp4, file:///mnt/storage/usb/images/VIDEOS/TALL%20TALES%202.mp4, file:///mnt/storage/usb/images/VIDEOS/My%20Great%20Movie_001.mp4
times=0, 0, 166699, 0, 0, 0, 0, 0, 314924, 0, 706647, 0, 0
